# NGINX  FOR 192.168.1.32 (THAT RECEIVES EXTERNAL TRAFFIC FROM ROUTER)
# PROXY-PASS FOR geminis.ddns.net TO 192.168.1.30 (WEB SERVER OF RAILSAPP) 

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

}

# Virtual Host configuration
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;

	server_name geminis.ddns.net;
 
	location / {
		    proxy_pass http://192.168.1.30; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
